// VSTAVI SVOJ TEXT/BESEDILO/ " ... " 
#define PRIKAZI_BESEDILO "HELLO WORLD"

#define MAPIRAJ_ZACNI   32
#define ZASLON_DOLZINA  4
#define ZASLON_VISINA 5
// čas
#define HITROST  1     
// preslika znake v 4x5 mrežo
unsigned long mapirajZnake[59];
// nastavi znake
void Znk(char Znak, unsigned long vrednost) {
  mapirajZnake[Znak - MAPIRAJ_ZACNI] = vrednost;
}
// odmik našega niza na zaslonu
int odmik = 0;
unsigned long lastMillis = 0;
unsigned long currentMillis = 0;
unsigned int timeout;
char mojaStruna[] = PRIKAZI_BESEDILO;
int length = sizeof(mojaStruna);
// nastavi niz v danem zamiku
void renderString(char *Struna, int odmik) {
  int index = 0;
  while (Struna[index]) {
    upodobiZnak(Struna[index], odmik - index * (ZASLON_DOLZINA + 1));
    index++;
  }
}
// nastavi znak v danem zamiku
void upodobiZnak(char Znak, int znakOffnst) {
  if (znakOffnst<= -ZASLON_DOLZINA || znakOffnst> ZASLON_DOLZINA) {
    // ugasni "zaslon"
    return;
  }

  unsigned long graphic = mapirajZnake[Znak - MAPIRAJ_ZACNI];

  for (byte y = 0; y < ZASLON_VISINA; y++) {
    for (byte x = 0; x < ZASLON_DOLZINA; x++) {
      
      NastaviPixel(3 - x + znakOffnst, y, graphic & 0x1);
      graphic = graphic >> 1;
    }
  }
}

// na danih koordinatah vklopi led diodo oz. pixel
void NastaviPixel(byte x, byte y, boolean ledStanje) {
  if (x >= 0 && x < ZASLON_DOLZINA) {
    if (y <= x) {
      x++;
    }
    nastaviLed(y, x, ledStanje);
  }
}
// vklopi pin-e, da se led diode vklopijo
void nastaviLed(byte vin, byte gnd, boolean ledStanje) {
  delayMicroseconds(500);
  pinMode(0, INPUT); 
  pinMode(1, INPUT); 
  pinMode(2, INPUT); 
  pinMode(3, INPUT); 
  pinMode(4, INPUT); 
  if(!ledStanje) return;
  pinMode(vin, OUTPUT);   
  pinMode(gnd, OUTPUT); 
  digitalWrite(vin, HIGH);
  digitalWrite(gnd, LOW); 
}
// steče ob vklopu vezja enkrat
void setup() {
  // ustvari seznam znakov
  // Rows:   1---2---3---4---5---
  Znk('A', 0b10011001111110010110);
  Znk('B', 0b01111001011110010111);
  Znk('C', 0b11100001000100011110);
  Znk('D', 0b01111001100110010111);
  Znk('E', 0b11110001011100011111);
  Znk('F', 0b00010001011100011111);
  Znk('G', 0b01101001110100011110);
  Znk('H', 0b10011001111110011001);
  Znk('I', 0b11100100010001001110);
  Znk('J', 0b00100101010001001110);
  Znk('K', 0b10010101001101011001);
  Znk('L', 0b11110001000100010001);
  Znk('M', 0b10011001111111111001);
  Znk('N', 0b10011001110110111001);
  Znk('O', 0b01101001100110010110);
  Znk('P', 0b00010001011110010111);
  Znk('Q', 0b10000110110110010110);
  Znk('R', 0b10010101011110010111);
  Znk('S', 0b11111000111100011111);
  Znk('T', 0b01000100010001001110);
  Znk('U', 0b01101001100110011001);
  Znk('V', 0b00100101100110011001);
  Znk('W', 0b01101111111110011001);
  Znk('X', 0b10011001011010011001);
  Znk('Y', 0b00110100011010011001);
  Znk('Z', 0b11110010010010001111);
  Znk(' ', 0b00000000000000000000);
  Znk('1', 0b11100100010001100100);
  Znk('2', 0b11110001011010000111);
  Znk('3', 0b01111000011010000111);
  Znk('4', 0b01001111010101100100);
  Znk('5', 0b01111000011100011111);
  Znk('6', 0b01101001011100010110);
  Znk('7', 0b00010010010010001111);
  Znk('8', 0b01101001011010010110);
  Znk('9', 0b01101000111010010110);
  Znk('0', 0b01101001110110110110);
  Znk('a', 0b00101001000110010010);//smile
  Znk('b', 0b00100100100001000010);//>
  Znk('c', 0b01000010000100100100);//<
  Znk('d', 0b0);//srce1
  Znk('e', 0b000110101101001010011);//srce2
  Znk('f', 0b000110111111001110011);//srce3
  Znk('g', 0b000001001000010010110);//smile2
  Znk('h', 0b000000000000000001111);//animacija
  Znk('i', 0b000000000000000111100);//  I
  Znk('j', 0b00000011010010000000);//   I
  Znk('k', 0b000001111000000000000);//  I
  Znk('l', 0b000001100001000010000);//  V
  Znk('m', 0b000000000000011000011);//animacija
  
  // čas zamika med znaki
  timeout = 1000 / HITROST;
}
// se ponavlja v neskončnost
void loop() {
  currentMillis = millis();
  renderString(mojaStruna, odmik);
  if (currentMillis - lastMillis > timeout) {
    lastMillis = currentMillis;
    // premakni niz za en "pixsel"
    odmik++;
    // po koncu niza, začni znova od začetka
    if (odmik > length * (ZASLON_DOLZINA + 1)) {
      odmik = -ZASLON_DOLZINA;
    }
  }
}
